{
  "name": "Rest Sample",
  "description": "Simple fitur flask",
  "repository": "https://github.com/FarhanssAja/simple-api-flask/tree/DB-API-%5D",
  "logo": "",
  "keywords": ["api", "flask", "static"]
}
