{
  "name": "kosong",
  "description": "gada",
  "logo": "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg",
  "keywords": ["Farhan", "python"],
  "repository": "https://github.com/FarhanssAja/simple-api-flask/tree/DB-API-%5D",
  "stack": "container",
  "buildpacks": [
    {
      "url": "heroku/python"
    },
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
